{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Catalog": {
    "Services": [
      {
        "Id": "vm-service-id",
        "Name": "vm-service",
        "Description": "A service that provisions AWS EC2 instances",
        "Bindable": true,
        "Plans": [
          {
            "Id": "small-vm-plan-id",
            "Name": "small",
            "Description": "A small EC2 instance (t2.micro)"
          },
          {
            "Id": "medium-vm-plan-id",
            "Name": "medium",
            "Description": "A medium EC2 instance (t2.medium)"
          }
        ]
      }
    ]
  }
}
